## Fig.3
### (B)
```R
library(Seurat)
data <- readRDS('pbmc_T.rds')
DimPlot(data, group.by='common_T')
DimPlot(data, group.by='celltype')
```
```R
data <- readRDS('Tcells_PBMC_CSF.rds')
meta <- data@meta.data %>% dplyr::filter(number_of_tcr_per_sample >= 2)
meta <- meta %>% dplyr::filter(condition1 == 'CSF')
cd8 <- meta %>% dplyr::filter(celltype == 'Effector CD8+ T cells')
cd4 <- meta %>% dplyr::filter(celltype == 'Effector CD4+ T cells')
cd8_d <- cd8 %>% distinct(CTaa.x, .keep_all = TRUE)
table(cd8_d$common_T)
cd4_d <- cd4 %>% distinct(CTaa.x, .keep_all = TRUE)
table(cd4_d$common_T)
```
### (E)
```R
data_nromalized <- readRDS('effectorT.rds')
DimPlot(data_nromalized, label=TRUE, label.size=10) + NoLegend()
data_nromalized@meta.data <- data_nromalized@meta.data %>% mutate(top2 = case_when(
    CTaa.x == 'CLVGGGNKLTF_CSVGGGQDNTEAFF' ~ "TRUE",
    CTaa.x == 'CAAYGNNRLAF_CASTLGTGGSEQYF' ~ "TRUE",
    CTaa.x == 'CALSDHNYGQNFVF_CASSQGEGNSPLHF' ~ "TRUE",
    TRUE ~ "FALSE"
))
Idents(data_nromalized) <- "top2"
DimPlot(data_nromalized, group.by="top2", cells.highlight = true, cols.highlight = "red", cols = "grey", sizes.highlight = 1) + NoLegend() + theme(plot.title = element_text(size = 0))
```

### (F)
```R
library("ggrepel")
library('tidyverse')
markers <- read.csv('cd8_markers.csv')
markers$label <- NULL
markers$diffexpressed <- 'NO'
markers$gene_id <- rownames(markers)
genes <- c('GNLY', 'GZMB', 'PRF1', 'CCL5', 'HLA-RB1', 'GZMK', 'HLA-DRA', 'HLA-DQB1')
markers <- markers %>% mutate(label = case_when(
        gene_id %in% genes ~ gene_id        
    ))
markers <- markers %>% mutate(diffexpressed = case_when(
        gene_id %in% genes ~ 'YES',
        TRUE ~ 'NO'
    ))

markers %>% ggplot(aes(x = avg_log2FC, y = -log10(p_val_adj), col = diffexpressed,
        label = label)) + geom_point() + theme_minimal() + scale_color_manual(values=c("black", "red")) + geom_text_repel() + NoLegend()

```
